ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-14 03:16:20
Build timestamp: None
Clone timestamp: 2024-09-14 00:55:18
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_intelmpi_g_develop
Machine: discover
Job: 38627506

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

