ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-12 13:20:08
Build timestamp: None
Clone timestamp: 2024-09-12 00:55:13
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_intelmpi_g_develop
Machine: discover
Job: 38548828

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

