ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-15 01:16:19
Build timestamp: None
Clone timestamp: 2024-09-15 00:58:13
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_intelmpi_g_develop
Machine: discover
Job: 38660741

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

