ESMF hash: v8.7.0b14-1-g2597b0a
Collection timestamp: 2024-09-23 01:46:46
Build timestamp: None
Clone timestamp: 2024-09-23 00:54:56
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_intelmpi_O_release_8.7.0
Machine: discover
Job: 38899821

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

