ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-15 01:13:38
Build timestamp: None
Clone timestamp: 2024-09-15 00:57:04
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/intel_19.1.3_intelmpi_O_develop
Machine: discover
Job: 38660715

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

