ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-12 13:22:00
Build timestamp: None
Clone timestamp: 2024-09-12 00:54:19
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/intel_19.1.3_intelmpi_O_develop
Machine: discover
Job: 38548808

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

