ESMF hash: v8.7.0b13-3-gedb848d
Collection timestamp: 2024-09-08 01:38:10
Build timestamp: None
Clone timestamp: 2024-09-08 00:54:24
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/intel_19.1.3_intelmpi_O_develop
Machine: discover
Job: 38392621

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

