ESMF hash: v8.7.0b14-1-g2597b0a
Collection timestamp: 2024-09-21 10:20:44
Build timestamp: 2024-09-21 06:37:51
Clone timestamp: 2024-09-21 00:32:09
Test dir: /global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/gfortran_11.2.0_mpi_g_release_8.7.0
Machine: perlmutter
Job: 30762102

RESULTS:
================================
build:			PASS
unit tests:		PASS 14198 FAIL 0
system tests:		PASS 51 FAIL 0
example tests:		PASS 81 FAIL 0
nuopc tests:		PASS 56 FAIL 0
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output

Currently Loaded Modules:
  1) craype-x86-milan
  2) libfabric/1.15.2.0
  3) craype-network-ofi
  4) xpmem/2.6.2-2.5_2.38__gd067c3f.shasta
  5) gcc-native/12.3
  6) perftools-base/23.12.0
  7) cpe/23.12
  8) craype/2.7.30                         (c)
  9) cray-dsmml/0.2.2
 10) cray-mpich/8.1.28                     (mpi)
 11) cray-libsci/23.12.5                   (math)
 12) PrgEnv-gnu/8.5.0                      (cpe)
 13) cpu/1.0
 14) cmake/3.22.0                          (buildtools)
 15) cray-hdf5-parallel/1.12.2.9           (io)
 16) cray-netcdf-hdf5parallel/4.9.0.9      (io)

  Where:
   buildtools:  Software Build Tools
   c:           Compiler
   cpe:         Cray Programming Environment Modules
   io:          Input/output software
   math:        Mathematical libraries
   mpi:         MPI Providers

 

Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0


info.log
================================
--------------------------------------------------------------
ESMF_VERSION_STRING:      8.7.0
ESMF_VERSION_STRING_GIT: v8.7.0b14-1-g2597b0a993
--------------------------------------------------------------
On branch release/8.7.0
Your branch is up to date with 'origin/release/8.7.0'.

nothing to commit, working tree clean
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.22.0

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (SUSE Linux) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++-12 (SUSE Linux) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C Compiler version:
gcc-12 (SUSE Linux) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.9.0
NetCDF Fortran version: netCDF-Fortran 4.5.3
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpi
ESMF_COMPILER=gfortran
ESMF_DIR=/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf
ESMF_MPILAUNCHOPTIONS=--exact
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf
ESMF_OS:                   Unicos
ESMF_MACHINE:              x86_64
ESMF_ABI:                  64
ESMF_COMPILER:             gfortran
ESMF_BOPT:                 g
ESMF_COMM:                 mpi
ESMF_SITE:                 default
ESMF_PTHREADS:             ON
ESMF_OPENMP:               ON
ESMF_OPENACC:              OFF
ESMF_CXXSTD:               11
ESMF_ARRAY_LITE:           FALSE
ESMF_NO_INTEGER_1_BYTE:    TRUE
ESMF_NO_INTEGER_2_BYTE:    TRUE
ESMF_FORTRANSYMBOLS:       default
ESMF_MAPPER_BUILD:         OFF
ESMF_AUTO_LIB_BUILD:       ON
ESMF_DEFER_LIB_BUILD:      ON
ESMF_SHARED_LIB_BUILD:     ON
ESMF_TRACE_LIB_BUILD:      ON
ESMF_TRACE_BUILD_SHARED:   ON
ESMF_TRACE_PRELOAD_LINKED: OFF
ESMF_TESTEXHAUSTIVE:       ON
ESMF_TESTPERFORMANCE:      ON
ESMF_TESTCOMPTUNNEL:       ON
ESMF_TESTWITHTHREADS:      ON
ESMF_TESTMPMD:             OFF
ESMF_TESTSHAREDOBJ:        OFF
ESMF_TESTFORCEOPENMP:      OFF
ESMF_TESTFORCEOPENACC:     OFF
ESMF_TESTHARNESS_ARRAY:    default
ESMF_TESTHARNESS_FIELD:    default
ESMF_MPIRUN:               /tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/scripts/mpirun.srun 
ESMF_MPILAUNCHOPTIONS:     --exact
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/include
ESMF_NETCDF_LIBS:        -lnetcdff -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/include
ESMF_PIO:                internal
ESMF_PIO_LIBS:           -lpioc
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Unicos.gfortran.64.mpi.default
ESMF_INSTALL_LIBDIR:    lib/libg/Unicos.gfortran.64.mpi.default
ESMF_INSTALL_BINDIR:    bin/bing/Unicos.gfortran.64.mpi.default
ESMF_INSTALL_DOCDIR:    doc
ESMF_INSTALL_CMAKEDIR:  cmake
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:     /opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/bin:/opt/cray/pe/hdf5-parallel/1.12.2.9/bin:/opt/cray/pe/hdf5/1.12.2.9/bin:/global/common/software/nersc/pm-2021q4/sw/cmake-3.22.0/bin:/opt/cray/pe/mpich/8.1.28/ofi/gnu/12.3/bin:/opt/cray/pe/mpich/8.1.28/bin:/opt/cray/pe/craype/2.7.30/bin:/opt/nersc/pe/bin:/global/common/software/nersc/bin:/opt/cray/pe/perftools/23.12.0/bin:/opt/cray/pe/papi/7.0.1.2/bin:/opt/cray/libfabric/1.15.2.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/mit/bin:/opt/cray/pe/bin
LD_LIBRARY_PATH: /opt/cray/pe/papi/7.0.1.2/lib64:/opt/cray/libfabric/1.15.2.0/lib64
LDFLAGS:  
CXXFLAGS: 
FCFLAGS:  
CFLAGS:   
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/bin/gcc
Location of the Fortran compiler:  /opt/cray/pe/craype/2.7.30/bin/ftn
Location of the Fortran linker:    /opt/cray/pe/craype/2.7.30/bin/ftn
Location of the C++ compiler:      /opt/cray/pe/craype/2.7.30/bin/CC
Location of the C++ linker:        /opt/cray/pe/craype/2.7.30/bin/CC
Location of the C compiler:        /opt/cray/pe/craype/2.7.30/bin/cc
Location of the C linker:          /opt/cray/pe/craype/2.7.30/bin/cc

Fortran compiler flags:
ESMF_F90COMPILER: ftn
ESMF_F90COMPILEOPTS: -g -Wall -Wextra -Wconversion -Wno-unused -Wno-unused-dummy-argument -fbacktrace -fimplicit-none -fcheck=all,no-pointer -fPIC  -pthread -ffree-line-length-none  -fopenmp
ESMF_F90COMPILEPATHS: -I/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/mod/modg/Unicos.gfortran.64.mpi.default -I/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/src/include -I/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/include -I/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.7.0b14-1-g2597b0a993' -DESMF_LOWERCASE_SINGLEUNDERSCORE -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTPERFORMANCE -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -ffree-form
ESMF_F90COMPILEFIXCPP: -cpp -ffixed-form
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:    -pthread  -fopenmp
ESMF_F90LINKPATHS: -L/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/lib/libg/Unicos.gfortran.64.mpi.default -L/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/lib -L/usr/lib64/gcc/x86_64-suse-linux/12/
ESMF_F90LINKRPATHS: -Wl,-rpath,/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/lib/libg/Unicos.gfortran.64.mpi.default -Wl,-rpath,/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/lib  -Wl,-rpath,/usr/lib64/gcc/x86_64-suse-linux/12/
ESMF_F90LINKLIBS:   -lrt -lstdc++ -ldl -lnetcdff -lnetcdf -lpioc
ESMF_F90ESMFLINKLIBS: -lesmf   -lrt -lstdc++ -ldl -lnetcdff -lnetcdf -lpioc

C++ compiler flags:
ESMF_CXXCOMPILER: CC
ESMF_CXXCOMPILEOPTS: -std=c++11 -g -Wall -Wextra -Wno-unused -fPIC -pthread  -fopenmp
ESMF_CXXCOMPILEPATHS:  -I/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/src/include  -I/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/include -I/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.7.0b14-1-g2597b0a993' -DESMF_LOWERCASE_SINGLEUNDERSCORE -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTPERFORMANCE -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf -D__SDIR__='' -DESMF_CXXSTD=11 -DESMF_NO_POSIXIPC

C++ linker flags:
ESMF_CXXLINKOPTS:   -pthread  -fopenmp
ESMF_CXXLINKPATHS: -L/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/lib/libg/Unicos.gfortran.64.mpi.default -L/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/lib -L/usr/lib64/gcc/x86_64-suse-linux/12/
ESMF_CXXLINKRPATHS: -Wl,-rpath,/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/lib/libg/Unicos.gfortran.64.mpi.default -Wl,-rpath,/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/lib  -Wl,-rpath,/usr/lib64/gcc/x86_64-suse-linux/12/
ESMF_CXXLINKLIBS:   -lrt -lgfortran -ldl -lnetcdff -lnetcdf -lpioc
ESMF_CXXESMFLINKLIBS: -lesmf   -lrt -lgfortran -ldl -lnetcdff -lnetcdf -lpioc

C compiler flags:
ESMF_CCOMPILER: cc
ESMF_CCOMPILEOPTS: -std=c99 -g -fPIC  -fopenmp
ESMF_CCOMPILEPATHS:  -I/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/src/include  
ESMF_CCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.7.0b14-1-g2597b0a993' -DESMF_LOWERCASE_SINGLEUNDERSCORE -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTPERFORMANCE -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf -D__SDIR__='' -DESMF_CSTD=99

C linker flags:
ESMF_CLINKOPTS:    -fopenmp
ESMF_CLINKPATHS: -L/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/lib/libg/Unicos.gfortran.64.mpi.default -L/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/lib -L/usr/lib64/gcc/x86_64-suse-linux/12/ -L/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/lib/libg/Unicos.gfortran.64.mpi.default -L/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/lib -L/usr/lib64/gcc/x86_64-suse-linux/12/
ESMF_CLINKRPATHS: -Wl,-rpath,/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/lib/libg/Unicos.gfortran.64.mpi.default -Wl,-rpath,/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/lib -Wl,-rpath,/usr/lib64/gcc/x86_64-suse-linux/12/ -Wl,-rpath,/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/lib/libg/Unicos.gfortran.64.mpi.default -Wl,-rpath,/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/lib -Wl,-rpath,/usr/lib64/gcc/x86_64-suse-linux/12/
ESMF_CLINKLIBS:   -lrt -lgfortran -ldl -lnetcdff -lnetcdf -lpioc   -lrt -lstdc++ -ldl -lnetcdff -lnetcdf -lpioc
ESMF_CESMFLINKLIBS: -lesmf   -lrt -lgfortran -ldl -lnetcdff -lnetcdf -lpioc   -lrt -lstdc++ -ldl -lnetcdff -lnetcdf -lpioc

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    CC
ESMF_SL_LIBOPTS:       -shared  -fopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/tmp/gfortran_11.2.0_mpi_g_release_8.7.0/esmf/lib/libg/Unicos.gfortran.64.mpi.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static
ESMF_TRACE_DYNAMICLINKLIBS=-lesmftrace_preload
ESMF_F90ESMFPRELOADLINKLIBS=-lesmf -lesmftrace_preload   -lrt -lstdc++ -ldl -lnetcdff -lnetcdf -lpioc


--------------------------------------------------------------
Compiling on Sat 21 Sep 2024 06:31:04 AM PDT on nid006856
Machine characteristics: Linux nid006856 5.14.21-150400.24.81_12.0.87-cray_shasta_c #1 SMP Thu Jan 11 20:03:21 UTC 2024 (e30c7c1) x86_64 x86_64 x86_64 GNU/Linux
==============================================================
