ESMF hash: v8.7.0
Collection timestamp: 2024-10-03 20:56:56
Build timestamp: None
Clone timestamp: 2024-10-03 15:41:50
Test dir: /global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/intel_2023.1.0-oneAPI_mpi_O_v8.7.0
Machine: perlmutter
Job: 31346602

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

