ESMF hash: v8.7.0b14-1-g2597b0a
Collection timestamp: 2024-09-23 04:22:05
Build timestamp: None
Clone timestamp: 2024-09-23 03:25:43
Test dir: /gpfs/f5/nggps_emc/world-shared/Gerhard.Theurich/ESMF-Nightly-Testing-C5/intel_2023.1.0-classic_mpiuni_O_release_8.7.0
Machine: gaeaC5
Job: 135166204

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

