ESMF hash: v8.7.0b14-1-g2597b0a
Collection timestamp: 2024-09-22 01:19:55
Build timestamp: None
Clone timestamp: 2024-09-22 00:55:30
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_intelmpi_g_release_8.7.0
Machine: discover
Job: 38864111

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

