ESMF hash: v8.7.0
Collection timestamp: 2024-10-03 20:57:18
Build timestamp: None
Clone timestamp: 2024-10-03 15:31:53
Test dir: /global/cfs/cdirs/e3sm/theurich/ESMF-Nightly-Testing/intel_2023.1.0-classic_mpi_g_v8.7.0
Machine: perlmutter
Job: 31346484

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

