2024-08-11 01:43:41
20240811 021837.661 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240811 021837.686 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20240811 021837.686 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20240811 021837.686 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20240811 021837.686 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20240811 021837.686 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240811 021837.686 INFO             PET0 Running with ESMF Version   : v8.7.0b11
20240811 021837.687 INFO             PET0 ESMF library build date/time: "Aug 11 2024" "01:42:00"
20240811 021837.687 INFO             PET0 ESMF library build location : /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf
20240811 021837.687 INFO             PET0 ESMF_COMM                   : mpiuni
20240811 021837.688 INFO             PET0 ESMF_MOAB                   : enabled
20240811 021837.688 INFO             PET0 ESMF_LAPACK                 : enabled
20240811 021837.688 INFO             PET0 ESMF_NETCDF                 : enabled
20240811 021837.688 INFO             PET0 ESMF_PNETCDF                : disabled
20240811 021837.688 INFO             PET0 ESMF_PIO                    : enabled
20240811 021837.688 INFO             PET0 ESMF_YAMLCPP                : enabled
20240811 021839.984 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240811 021839.984 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240811 021839.984 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240811 021839.984 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240811 021839.984 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240811 021839.985 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240811 021839.985 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.159 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240811 021840.160 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240811 021840.160 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240811 021840.160 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.160 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.160 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.160 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.205 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240811 021840.205 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240811 021840.205 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240811 021840.205 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.205 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.205 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.205 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.262 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240811 021840.262 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240811 021840.262 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240811 021840.262 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.262 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.262 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.262 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.308 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240811 021840.308 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240811 021840.308 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240811 021840.308 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.308 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.308 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.308 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.358 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240811 021840.358 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240811 021840.358 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240811 021840.358 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.358 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.358 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.358 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.427 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240811 021840.427 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240811 021840.427 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240811 021840.427 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.428 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240811 021840.428 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.428 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240811 021840.992 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021841.004 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021841.004 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021841.007 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021841.007 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021841.007 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021841.095 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021841.095 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021841.095 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021841.170 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021841.170 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021841.170 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.840 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.840 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.841 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.907 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.907 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.907 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.910 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.910 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.910 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.912 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.912 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.912 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.952 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.952 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.953 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.954 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.954 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.954 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.959 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.959 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.959 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.961 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.961 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.961 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.964 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.964 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.964 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.966 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.966 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.966 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.969 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.969 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.969 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.971 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.971 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.971 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.975 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.975 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.975 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.977 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.977 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.977 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.981 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.981 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.981 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.983 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.983 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.983 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.987 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.987 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.987 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.989 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.989 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.989 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.992 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.992 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.992 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.994 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.994 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.994 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.997 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.997 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.997 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.999 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021842.999 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021842.999 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.002 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.002 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.002 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.004 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.004 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.004 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.008 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.008 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.008 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.010 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.010 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.010 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.014 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.014 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.014 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.016 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.016 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.016 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.019 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.019 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.019 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.021 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.021 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.021 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.024 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.024 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.024 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.026 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.026 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.026 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.029 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.029 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.029 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.031 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.031 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.031 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.090 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.090 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.090 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.092 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.092 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.092 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.108 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.108 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.108 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.110 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.110 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.110 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.113 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.113 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.113 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.115 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.115 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.115 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.118 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.118 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.118 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.120 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.120 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.120 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.136 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.136 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.136 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.138 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.138 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.138 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.142 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.142 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.142 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.144 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.144 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.144 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.148 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.148 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.148 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.150 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.150 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.150 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.155 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.155 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.155 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.157 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.157 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.157 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.161 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.161 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.161 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.163 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.163 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.163 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.167 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.167 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.167 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.169 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.169 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.169 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.173 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.173 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.173 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.175 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.175 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.175 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.179 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.179 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.179 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.181 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.181 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.181 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.185 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.185 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.185 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.187 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.187 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.187 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.190 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.190 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.190 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.192 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.192 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.192 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.196 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.196 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.196 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.198 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.198 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.198 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.202 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.202 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.202 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.204 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.204 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.204 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.208 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.208 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.208 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.210 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.210 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.210 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.213 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.214 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.214 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.215 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.215 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.216 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.219 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.219 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.219 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.221 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.221 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.221 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.225 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.225 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.225 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.227 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.227 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.227 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.237 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.237 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.237 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.239 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.239 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.239 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.249 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.249 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.249 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.251 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.251 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.251 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.263 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.263 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.263 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.265 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.265 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.265 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.273 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.273 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.273 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.275 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.275 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.275 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.287 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.287 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.287 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.289 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.289 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.289 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.293 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.293 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.293 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.295 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.295 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.295 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.299 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.299 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.299 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.301 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.301 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.301 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.304 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.305 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.305 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.306 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021843.306 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021843.306 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021900.497 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021900.497 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021900.497 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021930.443 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 021930.443 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 021930.443 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 022148.559 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 022148.559 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 022148.559 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 022148.580 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240811 022148.580 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240811 022148.580 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240811 022149.109 INFO             PET0  Finalizing ESMF
