ESMF hash: v8.7.0b14-1-g2597b0a
Collection timestamp: 2024-09-22 01:16:11
Build timestamp: None
Clone timestamp: 2024-09-22 00:54:23
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/intel_19.1.3_intelmpi_O_release_8.7.0
Machine: discover
Job: 38864075

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

