ESMF hash: v8.7.0b13-3-gedb848d
Collection timestamp: 2024-09-09 01:25:33
Build timestamp: None
Clone timestamp: 2024-09-09 00:55:02
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_intelmpi_O_develop
Machine: discover
Job: 38429013

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

