ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-13 12:13:38
Build timestamp: None
Clone timestamp: 2024-09-13 00:55:06
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_intelmpi_O_develop
Machine: discover
Job: 38587956

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

