ESMF hash: v8.7.0b14-1-g2597b0a
Collection timestamp: 2024-09-18 01:46:09
Build timestamp: None
Clone timestamp: 2024-09-18 00:54:37
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/intel_19.1.3_intelmpi_g_release_8.7.0
Machine: discover
Job: 38750130

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

