ESMF hash: v8.7.0b13-12-g9379ba6
Collection timestamp: 2024-09-10 04:23:49
Build timestamp: 2024-09-10 04:22:46
Clone timestamp: 2024-09-10 01:35:10
Test dir: /glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop
Machine: derecho
Job: 5989836

RESULTS:
================================
build:			PASS
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output

Currently Loaded Modules:
  1) ncarenv/23.06 (S)   5) craype/2.7.20           9) ncarcompilers/1.0.0
  2) nco/5.1.4           6) cray-libsci/23.02.1.1  10) hdf5/1.12.2
  3) ncview/2.1.8        7) cce/15.0.1             11) netcdf/4.9.2
  4) cmake/3.26.3        8) cray-mpich/8.1.25

  Where:
   S:  Module is Sticky, requires --force to unload or purge

Inactive Modules:
  1) intel/2023.2.1

 

Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0


info.log
================================
--------------------------------------------------------------
ESMF_VERSION_STRING:      8.7.0 beta snapshot
ESMF_VERSION_STRING_GIT: v8.7.0b13-12-g9379ba6a7e
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

nothing to commit, working tree clean
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.26.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Cray Fortran : Version 15.0.1  Tue Sep 10, 2024  04:05:09

--------------------------------------------------------------
C++ Compiler version:
Cray clang version 15.0.1  (66f7391d6a03cf932f321b9f6b1d8612ef5f362c)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/cray/pe/cce/15.0.1/cce-clang/x86_64/share/../bin

--------------------------------------------------------------
C Compiler version:
Cray clang version 15.0.1  (66f7391d6a03cf932f321b9f6b1d8612ef5f362c)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/cray/pe/cce/15.0.1/cce-clang/x86_64/share/../bin

--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.9.2
NetCDF Fortran version: netCDF-Fortran 4.6.0
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpi
ESMF_COMPILER=cce
ESMF_DIR=/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf
ESMF_MPIRUN=mpiexec
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf
ESMF_OS:                   Unicos
ESMF_MACHINE:              x86_64
ESMF_ABI:                  64
ESMF_COMPILER:             cce
ESMF_BOPT:                 g
ESMF_COMM:                 mpi
ESMF_SITE:                 default
ESMF_PTHREADS:             ON
ESMF_OPENMP:               ON
ESMF_OPENACC:              OFF
ESMF_CXXSTD:               11
ESMF_ARRAY_LITE:           FALSE
ESMF_NO_INTEGER_1_BYTE:    TRUE
ESMF_NO_INTEGER_2_BYTE:    TRUE
ESMF_FORTRANSYMBOLS:       default
ESMF_MAPPER_BUILD:         OFF
ESMF_AUTO_LIB_BUILD:       ON
ESMF_DEFER_LIB_BUILD:      ON
ESMF_SHARED_LIB_BUILD:     ON
ESMF_TRACE_LIB_BUILD:      ON
ESMF_TRACE_BUILD_SHARED:   ON
ESMF_TRACE_PRELOAD_LINKED: OFF
ESMF_TESTEXHAUSTIVE:       ON
ESMF_TESTPERFORMANCE:      ON
ESMF_TESTCOMPTUNNEL:       ON
ESMF_TESTWITHTHREADS:      ON
ESMF_TESTMPMD:             OFF
ESMF_TESTSHAREDOBJ:        OFF
ESMF_TESTFORCEOPENMP:      OFF
ESMF_TESTFORCEOPENACC:     OFF
ESMF_TESTHARNESS_ARRAY:    default
ESMF_TESTHARNESS_FIELD:    default
ESMF_MPIRUN:               mpiexec
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lnetcdf -ldl -lm
ESMF_NETCDFF_LIBPATH:    /glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/lib
ESMF_PIO:                internal
ESMF_PIO_LIBS:           -lpioc
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Unicos.cce.64.mpi.default
ESMF_INSTALL_LIBDIR:    lib/libg/Unicos.cce.64.mpi.default
ESMF_INSTALL_BINDIR:    bin/bing/Unicos.cce.64.mpi.default
ESMF_INSTALL_DOCDIR:    doc
ESMF_INSTALL_CMAKEDIR:  cmake
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:     /glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/cce/15.0.1/cuko/bin:/glade/u/apps/derecho/23.06/spack/opt/spack/hdf5/1.12.2/cce/15.0.1/lp6l/bin:/glade/u/apps/derecho/23.06/spack/opt/spack/ncarcompilers/1.0.0/cce/15.0.1/n7vs/bin/mpi:/glade/u/apps/derecho/23.06/spack/opt/spack/ncarcompilers/1.0.0/cce/15.0.1/n7vs/bin:/opt/cray/pe/pals/1.2.11/bin:/opt/cray/libfabric/1.15.2.0/bin:/opt/cray/pe/mpich/8.1.25/ofi/crayclang/10.0/bin:/opt/cray/pe/mpich/8.1.25/bin:/opt/cray/pe/craype/2.7.20/bin:/opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin:/opt/cray/pe/cce/15.0.1/binutils/cross/x86_64-aarch64/aarch64-linux-gnu/../bin:/opt/cray/pe/cce/15.0.1/utils/x86_64/bin:/opt/cray/pe/cce/15.0.1/bin:/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin:/glade/u/apps/derecho/23.06/spack/opt/spack/cmake/3.26.3/gcc/7.5.0/l2rq/bin:/glade/u/apps/derecho/23.06/spack/opt/spack/ncview/2.1.8/gcc/12.2.0/kw7o/bin:/glade/u/apps/derecho/23.06/spack/opt/spack/nco/5.1.4/gcc/12.2.0/mspz/bin:/glade/u/apps/derecho/23.06/opt/utils/bin:/glade/u/apps/opt/conda/condabin:/opt/clmgr/sbin:/opt/clmgr/bin:/opt/sgi/sbin:/opt/sgi/bin:/glade/u/home/sacks/bin:/opt/c3/bin:/usr/lib/mit/bin:/opt/pbs/bin:/glade/u/home/sacks/bin_external/bin:/glade/u/apps/derecho/23.06/opt/bin:/usr/local/bin:/usr/bin:/sbin:/bin:/opt/cray/pe/bin
LD_LIBRARY_PATH: /opt/cray/pe/cti/2.17.2/lib:/opt/cray/pe/pmi/6.1.10/lib:/opt/cray/libfabric/1.15.2.0/lib64:/opt/cray/pe/mpich/8.1.25/ofi/crayclang/10.0/lib
LDFLAGS:  
CXXFLAGS: 
FCFLAGS:  
CFLAGS:   
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /glade/u/apps/derecho/23.06/spack/opt/spack/ncarcompilers/1.0.0/cce/15.0.1/n7vs/bin/gcc
Location of the Fortran compiler:  /glade/u/apps/derecho/23.06/spack/opt/spack/ncarcompilers/1.0.0/cce/15.0.1/n7vs/bin/ftn
Location of the Fortran linker:    /glade/u/apps/derecho/23.06/spack/opt/spack/ncarcompilers/1.0.0/cce/15.0.1/n7vs/bin/ftn
Location of the C++ compiler:      /glade/u/apps/derecho/23.06/spack/opt/spack/ncarcompilers/1.0.0/cce/15.0.1/n7vs/bin/CC
Location of the C++ linker:        /glade/u/apps/derecho/23.06/spack/opt/spack/ncarcompilers/1.0.0/cce/15.0.1/n7vs/bin/CC
Location of the C compiler:        /glade/u/apps/derecho/23.06/spack/opt/spack/ncarcompilers/1.0.0/cce/15.0.1/n7vs/bin/cc
Location of the C linker:          /glade/u/apps/derecho/23.06/spack/opt/spack/ncarcompilers/1.0.0/cce/15.0.1/n7vs/bin/cc

Fortran compiler flags:
ESMF_F90COMPILER: ftn
ESMF_F90COMPILEOPTS: -g -fPIC  -fopenmp
ESMF_F90COMPILEPATHS: -I/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/mod/modg/Unicos.cce.64.mpi.default -I/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/src/include -I/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/include -I/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.7.0b13-12-g9379ba6a7e' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTPERFORMANCE -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf
ESMF_F90COMPILEFREECPP: -f free -N 255 -F
ESMF_F90COMPILEFREENOCPP: -f free -N 255
ESMF_F90COMPILEFIXCPP: -f fixed -N 132 -F
ESMF_F90COMPILEFIXNOCPP: -f fixed -N 132

Fortran linker flags:
ESMF_F90LINKOPTS:    -fopenmp
ESMF_F90LINKPATHS: -L/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/lib/libg/Unicos.cce.64.mpi.default -L/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/lib -L/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/lib
ESMF_F90LINKRPATHS: -Wl,-rpath,/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/lib/libg/Unicos.cce.64.mpi.default -Wl,-rpath,/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/lib -Wl,-rpath,/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/lib 
ESMF_F90LINKLIBS:   -lnetcdf -lnetcdff -lnetcdf -lnetcdf -ldl -lm -lpioc
ESMF_F90ESMFLINKLIBS: -lesmf   -lnetcdf -lnetcdff -lnetcdf -lnetcdf -ldl -lm -lpioc

C++ compiler flags:
ESMF_CXXCOMPILER: CC
ESMF_CXXCOMPILEOPTS: -std=c++11 -g -fPIC  -fopenmp
ESMF_CXXCOMPILEPATHS:  -I/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/src/include  -I/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/include -I/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.7.0b13-12-g9379ba6a7e' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTPERFORMANCE -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf -D__SDIR__='' -DESMF_CXXSTD=11 -DESMF_NO_POSIXIPC

C++ linker flags:
ESMF_CXXLINKOPTS:    -fopenmp
ESMF_CXXLINKPATHS: -L/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/lib/libg/Unicos.cce.64.mpi.default -L/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/lib -L/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/lib
ESMF_CXXLINKRPATHS: -Wl,-rpath,/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/lib/libg/Unicos.cce.64.mpi.default -Wl,-rpath,/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/lib -Wl,-rpath,/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/lib 
ESMF_CXXLINKLIBS:   -lnetcdf -lnetcdff -lnetcdf -lnetcdf -ldl -lm -lpioc
ESMF_CXXESMFLINKLIBS: -lesmf   -lnetcdf -lnetcdff -lnetcdf -lnetcdf -ldl -lm -lpioc

C compiler flags:
ESMF_CCOMPILER: cc
ESMF_CCOMPILEOPTS: -std=c99 -g -fPIC  -fopenmp
ESMF_CCOMPILEPATHS:  -I/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/src/include  
ESMF_CCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.7.0b13-12-g9379ba6a7e' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTPERFORMANCE -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf -D__SDIR__='' -DESMF_CSTD=99

C linker flags:
ESMF_CLINKOPTS:    -fopenmp
ESMF_CLINKPATHS: -L/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/lib/libg/Unicos.cce.64.mpi.default -L/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/lib -L/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/lib -L/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/lib/libg/Unicos.cce.64.mpi.default -L/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/lib -L/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/lib
ESMF_CLINKRPATHS: -Wl,-rpath,/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/lib/libg/Unicos.cce.64.mpi.default -Wl,-rpath,/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/lib -Wl,-rpath,/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/lib -Wl,-rpath,/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/lib/libg/Unicos.cce.64.mpi.default -Wl,-rpath,/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-c/4.9.2/cce/15.0.1/kfqe/lib -Wl,-rpath,/glade/u/apps/derecho/23.06/spack/opt/spack/netcdf/4.9.2/packages/netcdf-fortran/4.6.0/cce/15.0.1/khki/lib
ESMF_CLINKLIBS:   -lnetcdf -lnetcdff -lnetcdf -lnetcdf -ldl -lm -lpioc   -lnetcdf -lnetcdff -lnetcdf -lnetcdf -ldl -lm -lpioc
ESMF_CESMFLINKLIBS: -lesmf   -lnetcdf -lnetcdff -lnetcdf -lnetcdf -ldl -lm -lpioc   -lnetcdf -lnetcdff -lnetcdf -lnetcdf -ldl -lm -lpioc

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    CC
ESMF_SL_LIBOPTS:       -shared  -fopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/glade/derecho/scratch/sacks/esmf-testing/cce_15.0.1_mpi_g_develop/esmf/lib/libg/Unicos.cce.64.mpi.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static
ESMF_TRACE_DYNAMICLINKLIBS=-lesmftrace_preload
ESMF_F90ESMFPRELOADLINKLIBS=-lesmf -lesmftrace_preload   -lnetcdf -lnetcdff -lnetcdf -lnetcdf -ldl -lm -lpioc


--------------------------------------------------------------
Compiling on Tue 10 Sep 2024 04:05:10 AM MDT on dec2363
Machine characteristics: Linux dec2363 5.14.21-150400.24.81_12.0.75-cray_shasta_c #1 SMP Thu Sep 7 00:12:59 UTC 2023 (1027017) x86_64 x86_64 x86_64 GNU/Linux
==============================================================
