ESMF hash: v8.7.0b14-1-g2597b0a
Collection timestamp: 2024-09-17 01:29:26
Build timestamp: None
Clone timestamp: 2024-09-17 00:55:22
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_mpiuni_O_release_8.7.0
Machine: discover
Job: 38719945

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

