ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-13 12:15:29
Build timestamp: None
Clone timestamp: 2024-09-13 00:55:51
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_mpiuni_O_develop
Machine: discover
Job: 38588000

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

