ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-15 01:16:09
Build timestamp: None
Clone timestamp: 2024-09-15 00:58:31
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_mpiuni_O_develop
Machine: discover
Job: 38660749

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

