ESMF hash: v8.7.0b13-15-g49bd433
Collection timestamp: 2024-09-11 01:10:05
Build timestamp: None
Clone timestamp: 2024-09-11 00:55:52
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_mpiuni_O_develop
Machine: discover
Job: 38505996

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

