ESMF hash: v8.7.0b13-12-g9379ba6
Collection timestamp: 2024-09-10 04:48:32
Build timestamp: None
Clone timestamp: 2024-09-10 00:55:40
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_mpiuni_O_develop
Machine: discover
Job: 38468602

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

