ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-14 03:46:52
Build timestamp: None
Clone timestamp: 2024-09-14 00:56:33
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_10.1.0_intelmpi_g_develop
Machine: discover
Job: 38627532

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

