ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-15 01:21:00
Build timestamp: None
Clone timestamp: 2024-09-15 00:59:23
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_10.1.0_intelmpi_g_develop
Machine: discover
Job: 38660760

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

