ESMF hash: v8.7.0b13-12-g9379ba6
Collection timestamp: 2024-09-10 04:55:03
Build timestamp: None
Clone timestamp: 2024-09-10 00:56:33
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_10.1.0_intelmpi_g_develop
Machine: discover
Job: 38468625

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

