ESMF hash: v8.7.0b13-3-gedb848d
Collection timestamp: 2024-09-06 15:03:12
Build timestamp: None
Clone timestamp: 2024-09-06 00:57:39
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_10.1.0_intelmpi_g_develop
Machine: discover
Job: 38313082

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

