ESMF hash: v8.7.0b14-1-g2597b0a
Collection timestamp: 2024-09-21 01:31:55
Build timestamp: None
Clone timestamp: 2024-09-21 00:56:28
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_10.1.0_intelmpi_g_release_8.7.0
Machine: discover
Job: 38825485

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

