ESMF hash: v8.7.0b13-15-g49bd433
Collection timestamp: 2024-09-11 01:09:27
Build timestamp: None
Clone timestamp: 2024-09-11 00:54:45
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/intel_19.1.3_intelmpi_g_develop
Machine: discover
Job: 38505929

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

