ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-15 01:11:51
Build timestamp: None
Clone timestamp: 2024-09-15 00:57:28
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/intel_19.1.3_intelmpi_g_develop
Machine: discover
Job: 38660728

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

