2024-08-23 21:42:34
20240824 073331.907 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240824 073331.908 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20240824 073331.908 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20240824 073331.908 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20240824 073331.908 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20240824 073331.908 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240824 073331.908 INFO             PET0 Running with ESMF Version   : v8.7.0b11-5-gfda68a9ac3
20240824 073331.908 INFO             PET0 ESMF library build date/time: "Aug 23 2024" "21:40:27"
20240824 073331.908 INFO             PET0 ESMF library build location : /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf
20240824 073331.908 INFO             PET0 ESMF_COMM                   : mpiuni
20240824 073331.908 INFO             PET0 ESMF_MOAB                   : enabled
20240824 073331.908 INFO             PET0 ESMF_LAPACK                 : enabled
20240824 073331.908 INFO             PET0 ESMF_NETCDF                 : enabled
20240824 073331.908 INFO             PET0 ESMF_PNETCDF                : disabled
20240824 073331.908 INFO             PET0 ESMF_PIO                    : enabled
20240824 073331.908 INFO             PET0 ESMF_YAMLCPP                : enabled
20240824 073332.930 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240824 073332.930 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240824 073332.930 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240824 073332.930 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240824 073332.930 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240824 073332.930 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240824 073332.930 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.079 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240824 073333.079 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240824 073333.079 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240824 073333.079 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.079 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.079 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.079 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.195 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240824 073333.195 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240824 073333.195 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240824 073333.195 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.195 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.195 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.195 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.270 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240824 073333.270 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240824 073333.270 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240824 073333.270 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.270 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.270 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.270 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.336 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240824 073333.336 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240824 073333.336 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240824 073333.336 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.336 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.336 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.336 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.452 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240824 073333.452 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240824 073333.452 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240824 073333.452 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.452 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.452 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.452 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.522 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240824 073333.522 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240824 073333.522 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240824 073333.522 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.522 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240824 073333.522 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.522 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240824 073333.890 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073333.890 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073333.890 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073333.894 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073333.895 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073333.895 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073333.944 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073333.944 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073333.944 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073334.021 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073334.021 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073334.021 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.049 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.050 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.050 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.188 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.188 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.188 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.193 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.193 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.193 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.195 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.195 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.195 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.202 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.202 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.202 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.204 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.204 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.204 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.210 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.210 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.210 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.212 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.212 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.212 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.216 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.216 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.216 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.218 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.218 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.218 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.221 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.222 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.222 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.223 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.223 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.223 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.229 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.229 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.229 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.231 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.231 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.231 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.235 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.235 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.235 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.237 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.237 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.237 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.242 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.242 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.242 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.244 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.245 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.245 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.248 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.248 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.248 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.250 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.250 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.250 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.254 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.254 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.254 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.256 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.256 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.256 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.260 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.260 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.260 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.261 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.261 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.261 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.265 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.265 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.265 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.267 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.267 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.267 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.272 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.272 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.272 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.274 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.274 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.274 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.277 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.277 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.277 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.279 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.279 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.279 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.282 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.283 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.283 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.284 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.284 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.284 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.289 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.289 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.289 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.290 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.290 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.290 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.313 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.313 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.313 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.315 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.315 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.315 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.338 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.338 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.338 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.340 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.340 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.340 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.344 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.344 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.344 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.346 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.346 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.346 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.349 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.349 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.349 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.351 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.351 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.351 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.373 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.373 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.373 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.375 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.375 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.375 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.381 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.381 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.381 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.383 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.383 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.383 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.388 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.388 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.388 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.390 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.390 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.390 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.396 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.396 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.396 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.398 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.398 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.398 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.403 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.403 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.403 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.405 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.405 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.405 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.410 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.410 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.410 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.412 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.412 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.412 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.417 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.417 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.417 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.419 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.419 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.419 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.423 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.423 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.423 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.425 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.425 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.425 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.430 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.431 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.431 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.432 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.433 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.433 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.437 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.437 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.437 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.439 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.439 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.439 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.443 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.444 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.444 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.445 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.446 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.446 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.450 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.450 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.450 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.452 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.452 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.452 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.457 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.457 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.457 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.459 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.460 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.460 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.465 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.465 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.465 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.467 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.467 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.467 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.494 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.494 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.494 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.495 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.495 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.495 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.498 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.498 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.498 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.499 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.499 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.499 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.505 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.505 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.505 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.506 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.506 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.506 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.517 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.517 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.517 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.519 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.519 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.519 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.537 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.537 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.537 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.539 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.539 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.539 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.550 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.550 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.550 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.552 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.552 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.552 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.568 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.568 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.568 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.570 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.570 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.570 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.575 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.575 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.575 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.577 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.577 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.577 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.582 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.582 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.582 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.583 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.583 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.583 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.586 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.586 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.586 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.587 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073337.587 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073337.587 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073407.149 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073407.150 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073407.150 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073455.570 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073455.577 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073455.579 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073820.767 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073820.768 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073820.768 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073820.816 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240824 073820.816 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073820.816 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240824 073821.533 INFO             PET0  Finalizing ESMF
