ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-12 15:56:55
Build timestamp: None
Clone timestamp: 2024-09-12 00:57:04
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/pgi_20.4_mpiuni_O_develop
Machine: discover
Job: 38548889

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

