ESMF hash: v8.7.0b14-1-g2597b0a
Collection timestamp: 2024-09-24 01:56:19
Build timestamp: None
Clone timestamp: 2024-09-24 01:20:58
Test dir: /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_g_release_8.7.0
Machine: derecho
Job: 6171706

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

