ESMF hash: v8.7.0b13-3-gedb848d
Collection timestamp: 2024-09-07 07:11:39
Build timestamp: None
Clone timestamp: 2024-09-07 00:56:23
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_mpiuni_g_develop
Machine: discover
Job: 38351158

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

