ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-16 03:50:17
Build timestamp: None
Clone timestamp: 2024-09-16 00:55:56
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_8.3.0_mpiuni_g_develop
Machine: discover
Job: 38690847

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

