2024-10-05 02:10:46
20241005 031121.999 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20241005 031121.999 INFO             PET2 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20241005 031121.999 INFO             PET2 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20241005 031121.999 INFO             PET2 !!! FOR PRODUCTION RUNS, USE:                      !!!
20241005 031121.999 INFO             PET2 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20241005 031121.999 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20241005 031121.999 INFO             PET2 Running with ESMF Version   : v8.7.0
20241005 031121.999 INFO             PET2 ESMF library build date/time: "Oct  5 2024" "02:06:55"
20241005 031121.999 INFO             PET2 ESMF library build location : /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf
20241005 031121.999 INFO             PET2 ESMF_COMM                   : mpi
20241005 031122.001 INFO             PET2 ESMF_MOAB                   : enabled
20241005 031122.001 INFO             PET2 ESMF_LAPACK                 : enabled
20241005 031122.001 INFO             PET2 ESMF_NETCDF                 : enabled
20241005 031122.001 INFO             PET2 ESMF_PNETCDF                : disabled
20241005 031122.001 INFO             PET2 ESMF_PIO                    : enabled
20241005 031122.001 INFO             PET2 ESMF_YAMLCPP                : enabled
20241005 031122.194 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.194 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.194 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.202 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.202 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.202 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.263 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031122.263 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031122.263 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031122.263 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.263 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.263 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.263 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.418 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031122.418 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031122.418 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031122.418 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.418 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.418 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.418 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.466 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031122.466 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031122.466 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031122.466 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.466 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.466 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.466 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.532 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031122.532 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031122.532 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031122.532 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.532 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.532 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.532 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.580 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031122.580 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031122.580 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031122.580 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.580 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.580 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.580 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.633 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031122.633 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031122.633 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031122.633 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.633 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.633 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.633 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.712 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031122.712 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031122.712 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031122.712 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.712 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031122.712 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.712 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031122.792 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.792 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.792 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.793 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.793 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.793 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.795 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.795 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.795 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.796 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.796 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.796 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.797 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1183 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20241005 031122.824 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1221 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20241005 031122.824 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20241005 031122.826 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.826 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.826 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.827 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.827 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.827 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.831 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.831 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.831 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.912 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.912 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.912 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.915 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031122.915 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031122.915 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031123.155 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031123.155 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031123.155 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031123.200 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031123.200 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031123.200 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.419 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031124.419 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.419 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.424 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031124.424 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.424 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.429 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031124.429 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.429 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.435 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031124.435 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.435 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.443 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031124.443 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.443 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.447 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031124.447 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.447 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.448 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031124.448 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031124.448 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031125.713 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031125.713 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031125.713 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031126.942 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031126.942 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031126.942 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031142.618 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031142.618 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031142.618 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031142.621 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031142.621 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031142.621 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031142.683 INFO             PET2  Finalizing ESMF
20241005 031143.681 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20241005 031143.681 INFO             PET2 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20241005 031143.681 INFO             PET2 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20241005 031143.681 INFO             PET2 !!! FOR PRODUCTION RUNS, USE:                      !!!
20241005 031143.681 INFO             PET2 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20241005 031143.681 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20241005 031143.681 INFO             PET2 Running with ESMF Version   : v8.7.0
20241005 031143.681 INFO             PET2 ESMF library build date/time: "Oct  5 2024" "02:06:55"
20241005 031143.681 INFO             PET2 ESMF library build location : /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf
20241005 031143.681 INFO             PET2 ESMF_COMM                   : mpi
20241005 031143.681 INFO             PET2 ESMF_MOAB                   : enabled
20241005 031143.681 INFO             PET2 ESMF_LAPACK                 : enabled
20241005 031143.681 INFO             PET2 ESMF_NETCDF                 : enabled
20241005 031143.681 INFO             PET2 ESMF_PNETCDF                : disabled
20241005 031143.681 INFO             PET2 ESMF_PIO                    : enabled
20241005 031143.681 INFO             PET2 ESMF_YAMLCPP                : enabled
20241005 031143.878 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031143.878 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031143.878 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031143.878 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031143.878 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031143.878 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031143.878 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.036 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031144.036 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031144.036 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031144.036 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.036 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.036 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.036 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.087 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031144.088 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031144.088 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031144.088 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.088 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.088 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.088 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.162 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031144.162 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031144.162 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031144.162 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.162 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.162 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.162 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.212 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031144.212 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031144.212 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031144.212 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.212 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.212 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.212 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.268 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031144.268 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031144.268 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031144.268 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.268 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.268 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.268 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.360 ERROR            PET2 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241005 031144.360 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241005 031144.360 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241005 031144.360 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.360 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241005 031144.360 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.360 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241005 031144.451 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031144.451 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031144.451 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031149.352 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031149.352 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031149.352 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031201.278 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031201.278 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031201.278 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031201.281 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241005 031201.281 ERROR            PET2 /glade/derecho/scratch/sacks/esmf-testing/gfortran_12.2.0_pio2.6.2_mpi_O_v8.7.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031201.281 ERROR            PET2 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241005 031202.209 INFO             PET2  Finalizing ESMF
