ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-15 01:20:10
Build timestamp: None
Clone timestamp: 2024-09-15 00:59:05
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_10.1.0_intelmpi_O_develop
Machine: discover
Job: 38660758

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

