ESMF hash: v8.7.0b13-15-g49bd433
Collection timestamp: 2024-09-11 01:19:28
Build timestamp: None
Clone timestamp: 2024-09-11 00:56:25
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_10.1.0_intelmpi_O_develop
Machine: discover
Job: 38506013

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

