ESMF hash: v8.7.0b14
Collection timestamp: 2024-09-16 04:19:45
Build timestamp: None
Clone timestamp: 2024-09-16 00:56:14
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/gfortran_10.1.0_intelmpi_O_develop
Machine: discover
Job: 38690865

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

